# REACT_APP_EMAILJS_SERVICE_ID=service_h35f8zp
# REACT_APP_EMAILJS_TEMPLATE_ID=template_4numzst

# REACT_APP_EMAILJS_PUBLIC_KEY=5NtilgYoVsAxj7WVE

VITE_EMAILJS_SERVICE_ID=service_h35f8zp
VITE_EMAILJS_TEMPLATE_ID=template_4numzst
VITE_EMAILJS_PUBLIC_KEY=5NtilgYoVsAxj7WVE
    