PORT=5000
MONGODB_URI=mongodb+srv://panwarantil_db_user:r829zHt0v9FO7qXJ@cluster0.vkzmssh.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123




# //------------------------------

# PORT=5000
# MONGO_URI=mongodb+srv://panwarantil_db_user:r829zHt0v9FO7qXJ@cluster0.vkzmssh.mongodb.net/?appName=Cluster0
# JWT_SECRET=supersecretkey123
