PORT=5000
MONGODB_URI=mongodb+srv://panwarantil_db_user:r829zHt0v9FO7qXJ@cluster0.vkzmssh.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

# Refresh token secret (required for refresh-token flow)
JWT_REFRESH_SECRET=superrefreshsecret456

# Optional overrides
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

NODE_ENV=development



# EMAILJS_SERVICE_ID=your_service_id
# EMAILJS_TEMPLATE_ID=__ejs-test-mail-service__
# EMAILJS_PUBLIC_KEY=5NtilgYoVsAxj7WVE
# EMAILJS_PRIVATE_KEY=your_private_key
